<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1010.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="store.bubbletill.backoffice.controllers.TransHistoryController">
   <children>
      <Pane fx:id="transHistoryPane" prefHeight="1010.0" prefWidth="1920.0">
         <children>
            <Label layoutX="36.0" layoutY="14.0" prefHeight="53.0" prefWidth="691.0" text="Transaction History">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <TableView fx:id="historyTable" layoutX="435.0" layoutY="67.0" prefHeight="859.0" prefWidth="927.0">
               <columns>
                  <TableColumn prefWidth="113.0" text="Store" />
                  <TableColumn prefWidth="113.0" text="Date" />
                  <TableColumn prefWidth="113.0" text="Type" />
                  <TableColumn prefWidth="113.0" text="Register" />
                  <TableColumn prefWidth="113.0" text="Transaction " />
                  <TableColumn prefWidth="113.0" text="Operator" />
                  <TableColumn prefWidth="113.0" text="Total" />
               </columns>
            </TableView>
            <Label layoutX="36.0" layoutY="67.0" prefHeight="27.0" prefWidth="307.0" text="Store">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="historyStoreInput" layoutX="36.0" layoutY="94.0" prefHeight="30.0" prefWidth="307.0" promptText="219">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label layoutX="36.0" layoutY="137.0" prefHeight="27.0" prefWidth="307.0" text="Start Date">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <DatePicker fx:id="historyStartDateInput" layoutX="36.0" layoutY="164.0" prefHeight="30.0" prefWidth="307.0" />
            <Label layoutX="36.0" layoutY="207.0" prefHeight="27.0" prefWidth="307.0" text="End Date">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <DatePicker fx:id="historyEndDateInput" layoutX="36.0" layoutY="234.0" prefHeight="30.0" prefWidth="307.0" />
            <Label layoutX="36.0" layoutY="277.0" prefHeight="27.0" prefWidth="307.0" text="Start Time">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="historyStartTimeInput" layoutX="36.0" layoutY="304.0" prefHeight="30.0" prefWidth="307.0" promptText="11:00">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label layoutX="36.0" layoutY="347.0" prefHeight="27.0" prefWidth="307.0" text="End Time">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="historyEndTimeInput" layoutX="36.0" layoutY="374.0" prefHeight="30.0" prefWidth="307.0" promptText="12:00">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label layoutX="36.0" layoutY="417.0" prefHeight="27.0" prefWidth="307.0" text="Register">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="historyRegisterInput" layoutX="36.0" layoutY="444.0" prefHeight="30.0" prefWidth="307.0" promptText="3, blank for all">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label layoutX="36.0" layoutY="487.0" prefHeight="27.0" prefWidth="307.0" text="Operator">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="historyOperatorInput" layoutX="36.0" layoutY="514.0" prefHeight="30.0" prefWidth="307.0" promptText="3894, blank for all">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label layoutX="36.0" layoutY="556.0" prefHeight="27.0" prefWidth="307.0" text="Start Total">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="historyStartTotalInput" layoutX="36.0" layoutY="584.0" prefHeight="30.0" prefWidth="307.0" promptText="10.00">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label layoutX="36.0" layoutY="626.0" prefHeight="27.0" prefWidth="307.0" text="End Total">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="historyEndTotalInput" layoutX="36.0" layoutY="654.0" prefHeight="30.0" prefWidth="307.0" promptText="20.00">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Button layoutX="36.0" layoutY="878.0" mnemonicParsing="false" onAction="#onHistorySubmitButtonPress" prefHeight="96.0" prefWidth="168.0" text="Search" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button layoutX="1728.0" layoutY="878.0" mnemonicParsing="false" onAction="#onHistoryBackButtonPress" prefHeight="96.0" prefWidth="168.0" text="Back" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button layoutX="234.0" layoutY="878.0" mnemonicParsing="false" onAction="#onHistoryViewSelectedButtonPress" prefHeight="96.0" prefWidth="168.0" text="View Selected" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane fx:id="transViewPane" prefHeight="1010.0" prefWidth="1920.0" visible="false">
         <children>
            <Label layoutX="36.0" layoutY="14.0" prefHeight="53.0" prefWidth="691.0" text="Transaction View">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <TableView fx:id="transViewTable" layoutX="435.0" layoutY="67.0" prefHeight="859.0" prefWidth="682.0">
               <columns>
                  <TableColumn prefWidth="113.0" text="Category" />
                  <TableColumn prefWidth="113.0" text="Item Code" />
                  <TableColumn prefWidth="113.0" text="Description" />
                  <TableColumn prefWidth="113.0" text="Unit Price" />
                  <TableColumn prefWidth="113.0" text="Sold Price" />
                  <TableColumn prefWidth="113.0" text="Refunded?" />
               </columns>
            </TableView>
            <TableView fx:id="transViewTenderTable" layoutX="1151.0" layoutY="67.0" prefHeight="859.0" prefWidth="230.0" visible="false">
               <columns>
                  <TableColumn prefWidth="113.0" text="Method" />
                  <TableColumn prefWidth="113.0" text="Amount" />
               </columns>
            </TableView>
            <Label fx:id="transViewStoreLabel" layoutX="36.0" layoutY="85.0" prefHeight="27.0" prefWidth="307.0" text="Store: 1">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="transViewRegisterLabel" layoutX="36.0" layoutY="112.0" prefHeight="27.0" prefWidth="307.0" text="Register: 1">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="transViewTransLabel" layoutX="36.0" layoutY="139.0" prefHeight="27.0" prefWidth="307.0" text="Transaction: 1">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="transViewDateLabel" layoutX="36.0" layoutY="166.0" prefHeight="27.0" prefWidth="307.0" text="Date: 11/11/11">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="transViewTimeLabel" layoutX="36.0" layoutY="193.0" prefHeight="27.0" prefWidth="307.0" text="Time: 11:11">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="transViewPrimMethodLabel" layoutX="36.0" layoutY="303.0" prefHeight="27.0" prefWidth="390.0" text="Primary Payment Method: X">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="transViewTotalLabel" layoutX="36.0" layoutY="276.0" prefHeight="27.0" prefWidth="390.0" text="Total: £11.11">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="transViewVoidedLabel" layoutX="36.0" layoutY="330.0" prefHeight="27.0" prefWidth="390.0" text="Voided: Y/N">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="transViewOperatorLabel" layoutX="36.0" layoutY="357.0" prefHeight="27.0" prefWidth="390.0" text="Operator: 1111">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="transViewTypeLabel" layoutX="36.0" layoutY="249.0" prefHeight="27.0" prefWidth="390.0" text="Transaction Type: X">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="36.0" layoutY="407.0" prefHeight="27.0" prefWidth="390.0" text="Manager Authorized Actions:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="transViewManAuthLabel" layoutX="36.0" layoutY="434.0" prefHeight="27.0" prefWidth="390.0" text="NA">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button layoutX="22.0" layoutY="761.0" mnemonicParsing="false" onAction="#onTransViewPrintReceiptButtonPress" prefHeight="96.0" prefWidth="168.0" text="Print Receipt" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button layoutX="22.0" layoutY="878.0" mnemonicParsing="false" onAction="#onTransViewBackButtonPress" prefHeight="96.0" prefWidth="168.0" text="Back" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button fx:id="transViewPostVoidButton" layoutX="1706.0" layoutY="878.0" mnemonicParsing="false" onAction="#onTransViewPostVoidButtonPress" prefHeight="96.0" prefWidth="168.0" text="Post Void" textAlignment="CENTER" textFill="#a80000" wrapText="true">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <ListView fx:id="transViewLogs" layoutX="1128.0" layoutY="66.0" prefHeight="798.0" prefWidth="774.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
